{
  "name": "@relative-ci/agent-action",
  "version": "2.0.2",
  "description": "GitHub action that sends webpack stats and build information to RelativeCI",
  "repository": "relative-ci/agent-action",
  "main": "dist/index.js",
  "keywords": [
    "github-action",
    "webpack",
    "bundle-size",
    "bundle-analyzer",
    "bundle-stats",
    "stats",
    "bundle",
    "size",
    "assets",
    "chunks",
    "modules"
  ],
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@beanon.com",
    "url": "http://beanon.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relative-ci/agent-action/issues"
  },
  "homepage": "https://relative-ci.com/documentation/setup",
  "scripts": {
    "lint": "eslint .",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@actions/core": "1.9.0",
    "@actions/github": "5.0.3",
    "@octokit/webhooks-definitions": "^3.67.3",
    "@relative-ci/agent": "^3.1.3",
    "adm-zip": "^0.5.9",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "7.18.6",
    "@types/adm-zip": "^0.5.0",
    "babel-loader": "8.2.5",
    "core-js": "3.23.3",
    "encoding": "^0.1.13",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "5.72.1",
    "webpack-cli": "4.10.0"
  }
}
