{
  "name": "@relative-ci/agent-action",
  "version": "2.1.14",
  "description": "GitHub action that sends webpack stats and build information to RelativeCI",
  "repository": "relative-ci/agent-action",
  "main": "dist/index.js",
  "keywords": [
    "github-action",
    "webpack",
    "bundle-size",
    "bundle-analyzer",
    "bundle-stats",
    "stats",
    "bundle",
    "size",
    "assets",
    "chunks",
    "modules"
  ],
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@beanon.com",
    "url": "http://beanon.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relative-ci/agent-action/issues"
  },
  "homepage": "https://relative-ci.com/documentation/setup",
  "scripts": {
    "add-files": "npm install && npm run build && rm -fr node_modules && npm install --omit=dev && git add -f node_modules dist",
    "lint": "eslint .",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "@octokit/webhooks-definitions": "3.67.3",
    "@relative-ci/agent": "4.2.14",
    "adm-zip": "0.5.16",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@babel/eslint-parser": "7.26.8",
    "@babel/preset-env": "7.26.9",
    "@types/adm-zip": "0.5.7",
    "babel-loader": "9.2.1",
    "core-js": "3.40.0",
    "encoding": "0.1.13",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "supports-color": "9.4.0",
    "ts-loader": "9.5.2",
    "typescript": "5.7.2",
    "webpack": "5.98.0",
    "webpack-cli": "5.1.4"
  }
}
