{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es2024"],
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext"
  }
}
